# !/bin/bash

set -x

# install ripgrep
apt-get update
apt-get install -y ripgrep
apt-get install -y curl

# install uv
curl -LsSf https://astral.sh/uv/install.sh | sh
source $HOME/.local/bin/env
# uv venv --python 3.12
# source .venv/bin/activate

# install aide
uv tool install aide-0.1.0-py3-none-any.whl --with requests

export BASE_URL=
export MODEL=
export API_KEY=

query_file=${1}
traj_file=${2}

# make directory for traj
mkdir -p $(dirname $traj_file)

cd /testbed
aide -q "$(cat $query_file)" --max-turns 15 --traj $traj_file
